<div class='diff-all'>
<header>
<input type='text'value='搜索喜欢的宝贝'>
</header>
<nav>
     <ul id="index-nav">
      <li class="active" action-type="switch.swiper" >分类</li>
      <li action-type="switch.swiper">品牌</li>
    </ul>
  </nav>
  <section spa-widget="scroll">
     <div class="swiper-container" id='diff-swiper' >
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
     <ul>
        <li>
        <div>
         <b>全部</b> 
         <div>
           <span>全部</span> <span>商品</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling2.png" /></i>
        </li>
        <li>
        <div>
         <b>饼干蛋糕</b> 
         <div> 
          <span>饼干</span> <span>蛋糕</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling3.png" /></i>
        </li>
      </ul>
      <ul>
        <li>
        <div>
         <b>冲饮谷物</b>
         <div>
          <span>咖啡</span> <span>谷物</span> <span>茶</span>
         </div> 
       
        </div>
          <i><img src="/lm/images/ling4.png" /></i>
        </li>
        <li>
        <div>
         <b>休闲膨化</b> 
         <div>
           <span>薯片</span> <span>虾片</span><span>海苔</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling5.png" /></i>
        </li>
      </ul>
     <ul>
        <li>
        <div>
         <b>蜜饯坚果</b>
         <div>
          <span></s果干pan> <span>蜜饯</span> <span>坚果</span>
         </div> 
       
        </div>
          <i><img src="/lm/images/ling6.png" /></i>
        </li>
        <li>
        <div>
         <b>速食调味</b> 
         <div>
           <span>速食面</span> <span>果酱</span><span>肠</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling7.png" /></i>
        </li>
     </ul>
  <ul>
        <li>
        <div>
         <b>大米面食</b>
         <div>
          <span> 意大利面</span>
         </div> 
       
        </div>
          <i><img src="/lm/images/ling8.png" /></i>
        </li>
        <li>
        <div>
         <b>糖果巧克力</b> 
         <div>
           <span>巧克力</span> <span>糖果</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling9.png" /></i>
        </li>
      </ul>
   <ul>
        <li>
        <div>
         <b>酒水饮料</b>
         <div>
          
         </div> 
       
        </div>
          <i><img src="/lm/images/ling10.png" /></i>
        </li>
        <li>
        <div>
         <b>超值组合</b> 
         <div>
           <span>礼包</span> <span>组合</span>
         </div>
      
        </div>
          <i><img src="/lm/images/ling1.png" /></i>
        </li>
      </ul>
    <p></p>
 <div><img src='/lm/images/cheap1.png'></div>
 <div><img src='/lm/images/cheap1.png'></div>
 <div><img src='/lm/images/cheap1.png'></div>
 <div><img src='/lm/images/cheap1.png'></div>
 <div><img src='/lm/images/cheap1.png'></div>
 </div>  
                        </div>
                        <div class="swiper-slide">
                           品牌
                        </div>
                        
                    </div>
       </div>

  </section>
</div>