 <header>
   <ul>
   <li></li>
      <li>
        <img src='/lm/images/title.png'>
      </li>
      <li class="yo-ico">&#xe600;</li>
    </ul>
  </header>
  <nav>
     <ul>
      <li class="active">首页</li>
      <li>超值组合</li>
      <li>饼干蛋糕</li>
       <li>冲饮谷物</li>
       <li>休闲膨化</li>
    </ul>
  </nav>
  <section  id="index-scroll" spa-widget="scroll">
    <div>
    <div class='swip'>
     <div class="swiper-container" id="index-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/lm/images/pic.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="/lm/images/pic2.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="/lm/images/pic3.jpg"/>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
       </div>
                
                </div>
     <div class='special'>
   <ul>
     <li><img src='/lm/images/pic1.png'></li>
     <li><img src='/lm/images/pic2.png'></li>
   </ul>
     </div>
     <div class='special-2'>
   <ul>
    <li><img src='/lm/images/tit-top.png'></li>
 <li><img src='/lm/images/hot.png'></li>
   </ul>
     </div>
     <div class='special-2'>
   <ul>
    <li><img src='/lm/images/tit-top.png'></li>
 <li><img src='/lm/images/hot.png'></li>
   </ul>
     </div>
     <div class='special-2'>
   <ul>
    <li><img src='/lm/images/tit-top.png'></li>
 <li><img src='/lm/images/hot.png'></li>
   </ul>
     </div>
    </div> 
  </section>