<div class="m-index">
  <div class='m-index-container'></div>
  <footer>
    <ul>
      <li class="active" action-type="switch.view" data-tag="home">
        <i class="yo-ico">&#xe730;</i>
        <b>首页</b>
      </li>
      <li action-type="goto.diff">
        <i class="yo-ico" >&#xe61b;</i>
        <b>分类</b>
      </li>
      <li action-type="switch.view" data-tag="find">
        <i class="yo-ico">&#xe642;</i>
        <b>发现</b>
      </li>
      <li  action-type="goto.car" >
        <i class="yo-ico" >&#xe603;</i>
        <b>购物车</b>
      </li>
      <li action-type="switch.view" data-tag="my">
        <i class="yo-ico">&#xe6a3;</i>
        <b>我</b>
      </li>
    </ul>
  </footer>
</div>
